{
    "位于主界面": {
        "pre_wait_freezes": 2000,
        "pre_delay": 2000,
        "recognition": "OCR",
        "expected": "相伴",
        "action": "DoNothing"
    },
    "加载中": {
        "recognition": "OCR",
        "expected": "加载中",
        "action": "DoNothing"
    },
    "退出签到": {
        "action": "Click",
        "target": [
            1174,
            175,
            100,
            74
        ],
        "post_wait_freezes": 300,
        "post_delay": 200
    }
}